http_access deny all

# Squid normally listens to port 3128                                                    
http_port 3128                                                                           
